# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: grid_watcher
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Project\grid-watcher\build\
# =============================================================================
# Object build statements for EXECUTABLE target grid_watcher_demo


#############################################
# Order-only phony target for grid_watcher_demo

build cmake_object_order_depends_target_grid_watcher_demo: phony || .

build CMakeFiles\grid_watcher_demo.dir\src\demo.cpp.obj: CXX_COMPILER__grid_watcher_demo_unscanned_Debug D$:\Project\grid-watcher\src\demo.cpp || cmake_object_order_depends_target_grid_watcher_demo
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -clang:-std=c++23 -MDd -flto=thin -Wall -Wextra -Wpedantic -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-sign-conversion -Wno-c++11-narrowing -Wno-padded -g -O0
  INCLUDES = -ID:\Project\grid-watcher\include
  OBJECT_DIR = CMakeFiles\grid_watcher_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\grid_watcher_demo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\grid_watcher_demo.dir\
  TARGET_PDB = D:\Project\grid-watcher\bin\grid_watcher_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\grid_watcher_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target grid_watcher_demo


#############################################
# Link the executable D:\Project\grid-watcher\bin\grid_watcher_demo.exe

build D$:\Project\grid-watcher\bin\grid_watcher_demo.exe: CXX_EXECUTABLE_LINKER__grid_watcher_demo_Debug CMakeFiles\grid_watcher_demo.dir\src\demo.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -flto=thin
  LINK_FLAGS = /machine:x64 -flto /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\grid_watcher_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grid_watcher_demo.dir\
  TARGET_FILE = D:\Project\grid-watcher\bin\grid_watcher_demo.exe
  TARGET_IMPLIB = D:\Project\grid-watcher\lib\grid_watcher_demo.lib
  TARGET_PDB = D:\Project\grid-watcher\bin\grid_watcher_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\grid_watcher_demo.dir

# =============================================================================
# Object build statements for EXECUTABLE target grid_watcher


#############################################
# Order-only phony target for grid_watcher

build cmake_object_order_depends_target_grid_watcher: phony || .

build CMakeFiles\grid_watcher.dir\src\cli_main.cpp.obj: CXX_COMPILER__grid_watcher_unscanned_Debug D$:\Project\grid-watcher\src\cli_main.cpp || cmake_object_order_depends_target_grid_watcher
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -clang:-std=c++23 -MDd -flto=thin -Wall -Wextra -Wpedantic -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-sign-conversion -Wno-c++11-narrowing -Wno-padded -g -O0
  INCLUDES = -ID:\Project\grid-watcher\include
  OBJECT_DIR = CMakeFiles\grid_watcher.dir
  OBJECT_FILE_DIR = CMakeFiles\grid_watcher.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\grid_watcher.dir\
  TARGET_PDB = D:\Project\grid-watcher\bin\grid_watcher.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\grid_watcher.dir


# =============================================================================
# Link build statements for EXECUTABLE target grid_watcher


#############################################
# Link the executable D:\Project\grid-watcher\bin\grid_watcher.exe

build D$:\Project\grid-watcher\bin\grid_watcher.exe: CXX_EXECUTABLE_LINKER__grid_watcher_Debug CMakeFiles\grid_watcher.dir\src\cli_main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -flto=thin
  LINK_FLAGS = /machine:x64 -flto /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\grid_watcher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grid_watcher.dir\
  TARGET_FILE = D:\Project\grid-watcher\bin\grid_watcher.exe
  TARGET_IMPLIB = D:\Project\grid-watcher\lib\grid_watcher.lib
  TARGET_PDB = D:\Project\grid-watcher\bin\grid_watcher.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\grid_watcher.dir

# =============================================================================
# Object build statements for EXECUTABLE target grid_watcher_benchmark


#############################################
# Order-only phony target for grid_watcher_benchmark

build cmake_object_order_depends_target_grid_watcher_benchmark: phony || .

build CMakeFiles\grid_watcher_benchmark.dir\src\benchmark.cpp.obj: CXX_COMPILER__grid_watcher_benchmark_unscanned_Debug D$:\Project\grid-watcher\src\benchmark.cpp || cmake_object_order_depends_target_grid_watcher_benchmark
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -clang:-std=c++23 -MDd -flto=thin -Wall -Wextra -Wpedantic -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-sign-conversion -Wno-c++11-narrowing -Wno-padded -O3 -ffast-math -funroll-loops -finline-functions -fomit-frame-pointer -fstrict-aliasing -fvisibility=hidden -ftree-vectorize -fno-rtti -D_CRT_SECURE_NO_WARNINGS -march=native -mtune=native -mavx2 -mfma -mbmi -mbmi2 -flto
  INCLUDES = -ID:\Project\grid-watcher\include
  OBJECT_DIR = CMakeFiles\grid_watcher_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\grid_watcher_benchmark.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\grid_watcher_benchmark.dir\
  TARGET_PDB = D:\Project\grid-watcher\bin\grid_watcher_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\grid_watcher_benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target grid_watcher_benchmark


#############################################
# Link the executable D:\Project\grid-watcher\bin\grid_watcher_benchmark.exe

build D$:\Project\grid-watcher\bin\grid_watcher_benchmark.exe: CXX_EXECUTABLE_LINKER__grid_watcher_benchmark_Debug CMakeFiles\grid_watcher_benchmark.dir\src\benchmark.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -flto=thin
  LINK_FLAGS = /machine:x64 -flto /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\grid_watcher_benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grid_watcher_benchmark.dir\
  TARGET_FILE = D:\Project\grid-watcher\bin\grid_watcher_benchmark.exe
  TARGET_IMPLIB = D:\Project\grid-watcher\lib\grid_watcher_benchmark.lib
  TARGET_PDB = D:\Project\grid-watcher\bin\grid_watcher_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\grid_watcher_benchmark.dir


#############################################
# Utility command for benchmark

build benchmark: phony CMakeFiles\benchmark D$:\Project\grid-watcher\bin\grid_watcher_benchmark.exe


#############################################
# Utility command for memcheck

build memcheck: phony CMakeFiles\memcheck D$:\Project\grid-watcher\bin\grid_watcher_demo.exe


#############################################
# Utility command for callgrind

build callgrind: phony CMakeFiles\callgrind D$:\Project\grid-watcher\bin\grid_watcher_demo.exe


#############################################
# Utility command for cachegrind

build cachegrind: phony CMakeFiles\cachegrind D$:\Project\grid-watcher\bin\grid_watcher_demo.exe


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\grid-watcher\build && D:\dev-tools\CMake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\grid-watcher\build && D:\dev-tools\CMake\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\grid-watcher\build && D:\dev-tools\CMake\bin\cmake-gui.exe -SD:\Project\grid-watcher -BD:\Project\grid-watcher\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\grid-watcher\build && D:\dev-tools\CMake\bin\cmake.exe --regenerate-during-build -SD:\Project\grid-watcher -BD:\Project\grid-watcher\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\grid-watcher\build && D:\dev-tools\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\grid-watcher\build && D:\dev-tools\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\benchmark

build CMakeFiles\benchmark | ${cmake_ninja_workdir}CMakeFiles\benchmark: CUSTOM_COMMAND D$:\Project\grid-watcher\bin\grid_watcher_benchmark.exe || D$:\Project\grid-watcher\bin\grid_watcher_benchmark.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\grid-watcher\bin && D:\Project\grid-watcher\bin\grid_watcher_benchmark"
  DESC = Running performance benchmarks


#############################################
# Custom command for CMakeFiles\memcheck

build CMakeFiles\memcheck | ${cmake_ninja_workdir}CMakeFiles\memcheck: CUSTOM_COMMAND D$:\Project\grid-watcher\bin\grid_watcher_demo.exe || D$:\Project\grid-watcher\bin\grid_watcher_demo.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\grid-watcher\bin && valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --verbose D:/Project/grid-watcher/bin/grid_watcher_demo"
  DESC = Running memory leak detection


#############################################
# Custom command for CMakeFiles\callgrind

build CMakeFiles\callgrind | ${cmake_ninja_workdir}CMakeFiles\callgrind: CUSTOM_COMMAND D$:\Project\grid-watcher\bin\grid_watcher_demo.exe || D$:\Project\grid-watcher\bin\grid_watcher_demo.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\grid-watcher\bin && valgrind --tool=callgrind --dump-instr=yes --collect-jumps=yes D:/Project/grid-watcher/bin/grid_watcher_demo"
  DESC = Running Callgrind profiler


#############################################
# Custom command for CMakeFiles\cachegrind

build CMakeFiles\cachegrind | ${cmake_ninja_workdir}CMakeFiles\cachegrind: CUSTOM_COMMAND D$:\Project\grid-watcher\bin\grid_watcher_demo.exe || D$:\Project\grid-watcher\bin\grid_watcher_demo.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\grid-watcher\bin && valgrind --tool=cachegrind --branch-sim=yes D:/Project/grid-watcher/bin/grid_watcher_demo"
  DESC = Running Cachegrind profiler

# =============================================================================
# Target aliases.

build grid_watcher: phony D$:\Project\grid-watcher\bin\grid_watcher.exe

build grid_watcher.exe: phony D$:\Project\grid-watcher\bin\grid_watcher.exe

build grid_watcher_benchmark: phony D$:\Project\grid-watcher\bin\grid_watcher_benchmark.exe

build grid_watcher_benchmark.exe: phony D$:\Project\grid-watcher\bin\grid_watcher_benchmark.exe

build grid_watcher_demo: phony D$:\Project\grid-watcher\bin\grid_watcher_demo.exe

build grid_watcher_demo.exe: phony D$:\Project\grid-watcher\bin\grid_watcher_demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/grid-watcher/build

build all: phony D$:\Project\grid-watcher\bin\grid_watcher_demo.exe D$:\Project\grid-watcher\bin\grid_watcher.exe D$:\Project\grid-watcher\bin\grid_watcher_benchmark.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Project\grid-watcher\build\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.2.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.2.0-rc1\CMakeSystem.cmake D$:\Project\grid-watcher\CMakeLists.txt D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CPack.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CPackComponent.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Linker\LLD-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Linker\LLD.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\dev-tools\CMake\share\cmake-4.2\Templates\CPackConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.2.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.2.0-rc1\CMakeSystem.cmake D$:\Project\grid-watcher\CMakeLists.txt D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CPack.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CPackComponent.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Linker\LLD-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Linker\LLD.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\dev-tools\CMake\share\cmake-4.2\Templates\CPackConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
